#set page(width: 21cm, height: 29.7cm)
#set text(font: "Barlow", size: 11pt)



#heading[

= CivMC Local Icenian News 1
]

#align()[27-01-2025 1D]

#line(length: 100%)

It is with great excitement that we unveil the very first edition of CivMC Local News—your dedicated source for stories, events, and updates from our vibrant community. This marks the beginning of what we hope will be a long-standing tradition of keeping you informed, inspired, and connected.

Our mission is simple: to celebrate the people, places, and projects that make CivMC truly unique. In this inaugural issue, we bring you highlights from recent developments, interviews with local leaders, and a look into upcoming events that are sure to capture your interest.

This milestone would not have been possible without the support and enthusiasm of our community members. Thank you for embarking on this journey with us. Together, we will craft a newspaper that reflects the diverse voices and dynamic spirit of CivMC.

Here’s to the start of something extraordinary!


#line(length: 100%)

#heading(supplement: auto)[Stocks]
XP prices are at 2.4d, which is 70% higher than November 2024. Is this a sign of impending inflation in our nation?




#line(length: 100%)
#heading(supplement: auto)[Politics]

The general election in Icenia is imminent and everyone is required to register to vote. As of writing, places to register include the Statue Of Liberty, Blue Cove and the AP.

In other politics news, Icenia has a new flag. You could say that blob is the new circle! The new flag, which is similar to the old one, has a small, tumor like growth on the top left. Civilians have divided opinions on this matter.

#heading(depth: 2)[Bill of the tabloid!]
This tabloid's chosen bill is an amendment to Article IV, Section (a). It proposes a change to speed up the legislative process. It introduces two key changes:

+ Override Vote for Constitutional Amendments

  An override vote (which is a vote 85% or more in favor) can now only be applied to constitutional amendments if it is unanimous.

+ Automatic Veto Clause

  If the president does not approve or veto a bill within 5 days after it meets the voting threshold, it is automatically vetoed.

All in all, these changes put together aim to prevent delays in government decision making and also speed up the implementation of important bills.

#line(length: 100%)

#set text(size: 9pt)
CivMC Local Icenian News 1

Copyright HosayNotJoseph 2025.
#set text(size: 11pt)


#heading(supplement: auto)[The Courtrooms]

+ Shadno v \_SSG\_

  Shadno is taking \_SSG\_ to the court rooms as they feel that \_SSG\_ violated Article VII of the constitution by "brutally killing all of the sniffers" in their garden. \_SSG\_ is planning on getting a lawyer for this case and Kingstell is looking to start the trial soon.

+ Lopster Bisque v Icenian Government

  Lopster wanted to sue the government due to a lack of payment after expanding the city's vault on 19/10/24. This case was shortly dropped after a member of the government paid the wages owed.
#linebreak()
#line(length: 100%)

Thank you all for reading this first publication of this paper, and I hope that this will be the first of many more to happen!

#text(font: "TeX Gyre Chorus")[HosayNotJoseph.]

#line(length: 100%)

#set text(size: 9pt)
CivMC Local Icenian News 1

Copyright HosayNotJoseph 2025.
#set text(size: 11pt)
